[SELFSERVICEPORTAL]
base_api = https://docportal-api-temp.sendpro360.pitneycloud.com

base_test_data = ArticlesAPITestScenarios

article_token_user_body = ./body_jsons/ssp_services/article_token_body.json
article_list_user_body = ./body_jsons/ssp_services/article_list_body.json
article_list_meter_user_body = ./body_jsons/ssp_services/article_list_withmeter_products_body.json
article_id_user_body = ./body_jsons/ssp_services/article_id_body.json
coveo_search_request_body = ./body_jsons/ssp_services/coveo_search_body.json

#body schema path
article_by_id_schema = ./response_schema/ssp_services/articles_response_schema/article_by_id_schema.json
article_list_schema = ./response_schema/ssp_services/articles_response_schema/article_list_schema.json
article_list_meter_schema = ./response_schema/ssp_services/articles_response_schema/article_list_withmeter_products_schema.json
coveo_search_schema = ./response_schema/ssp_services/coveo_response_schema/coveo_search_schema.json
suggested_article_list_schema = ./response_schema/ssp_services/articles_response_schema/suggested_article_list_schema.json

