[pytest]
addopts = -vs -rf --html-report=reports

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    smoke: quick tests that cover a good portion of the code
    unittest: unit tests for basic functionality
    integration: module to module functionality testing
    regression: critical area of the application which can break while adding new features
    subscription_management : All tests related to subscription management
    subscription_management_sp360commercial : This marker is used to run tests for Subscription Management APIs of the PSP-Commercial
    subscription_management_sp360commercial_reg : This marker is used to run regression tests for Subscription Management APIs of the PSP-Commercial
    subscription_management_sp360commercial_smoke : This marker is used to run smoke tests for Subscription Management APIs of the PSP-Commercial
    subscription_management_sp360global : This marker is used to run tests for Subscription Management APIs of the PSP-Global
    subscription_management_sp360global_reg : This marker is used to run regression tests for Subscription Management APIs of the PSP-Global
    subscription_management_sp360global_smoke : This marker is used to run smoke tests for Subscription Management APIs of the PSP-Global
    subscription_management_sp360uk : This marker is used to run tests for Subscription Management APIs of the PSP-UK
    subscription_management_sp360uk_reg : This marker is used to run regression tests for Subscription Management APIs of the PSP-UK
    subscription_management_sp360uk_smoke : This marker is used to run smoke tests for Subscription Management APIs of the PSP-UK
    subscription_management_sp360au : This marker is used to run tests for Subscription Management APIs of the PSP-AU region
    subscription_management_fedramp : This marker is used to run tests for Subscription Management APIs of the Fedramp
    subscription_management_fedramp_reg : This marker is used to run regression tests for Subscription Management APIs of the Fedramp
    subscription_management_fedramp_smoke : This marker is used to run smoke tests for Subscription Management APIs of the Fedramp
    subscription_carrier_acct_mgmt : All test related to carrier accounts
    client_management_sp360commercial : All tests related to client management
    client_management_sp360commercial_smoke : This marker is used to run smoke tests for Client Management APIs of the PSP-Commercial
    client_management_sp360commercial_reg : This marker is used to run regression tests for Client Management APIs of the PSP-Commercial
    client_management_fedramp: This marker is used to run tests for Client Management APIs of the Fedramp
    client_management_fedramp_smoke: This marker is used to run smoke tests for Client Management APIs of the Fedramp
    client_management_fedramp_reg: This marker is used to run regression tests for Client Management APIs of the Fedramp
    cost_account_management_sp360commercial : Cost Account Tests
    cost_account_management_sp360commercial_smoke : This marker is used to run smoke tests for Cost Account Management APIs of the PSP-Commercial
    cost_account_management_sp360commercial_reg : This marker is used to run regressions tests for Cost Account Management APIs of the PSP-Commercial
    cost_account_management_fedramp : This marker is used to run tests for Cost Account Management APIs of the Fedramp
    cost_account_management_fedramp_smoke : This marker is used to run smoke tests for Cost Account Management APIs of the Fedramp
    cost_account_management_fedramp_reg : This marker is used to run regressions tests for Cost Account Management APIs of the Fedramp
    address_book_management_sp360commercial : All tests related to address book
    address_book_sp360canada: This marker is used to run regression tests for Address Book APIs of the PSP-Canada
    address_book_sp360commercial: This marker is used to run tests for Address Book APIs of the PSP-Commercial
    address_book_sp360commercial_reg: This marker is used to run regression tests for Address Book APIs of the PSP-Commercial
    address_book_sp360commercial_smoke: This marker is used to run smoke tests for Address Book APIs of the PSP-Commercial
    address_book_fedramp: This marker is used to run tests for Address Book APIs of the Fedramp
    address_book_fedramp_reg: This marker is used to run regression tests for Address Book APIs of the Fedramp
    address_book_fedramp_smoke: This marker is used to run smoke tests for Address Book APIs of the Fedramp
    enrichtoken_sp360commercial: This marked is used to run tests for Enrich Token APIs of the PSP-Commercial
    enrichtoken_sp360commercial_smoke: This marked is used to run smoke tests for Enrich Token APIs of the PSP-Commercial
    enrichtoken_sp360commercial_reg: This marked is used to run regression tests for Enrich Token APIs of the PSP-Commercial
    enrichtoken_fedramp: This marked is used to run tests for Enrich Token APIs of the Fedramp
    enrichtoken_fedramp_smoke: This marked is used to run smoke tests for Enrich Token APIs of the Fedramp
    enrichtoken_fedramp_reg: This marked is used to run regression tests for Enrich Token APIs of the Fedramp
    notification_sp360commercial: This marker is used to run tests for Notification Services of the PSP-Commercial
    notification_sp360commercial_reg: This marker is used to run regression tests for Notification Services of the PSP-Commercial
    notification_fedramp: This marker is used to run tests for Notification Services of the Fedramp
    notification_fedramp_reg: This marker is used to run regression tests for Notification Services of the Fedramp
    dataagent: This marker is used to run tests for dataagent APIs
    ecommerce_services_sp360commercial_smoke: This marker is used to run test case for Ecommerce Connector API Automation suite
    ecommerce_services_sp360commercial_reg: This marker is used to run test case for Ecommerce Connector API Automation suite
    ecommerce_services_sp360commercial: This marker is used to run test case for Ecommerce Connector API Automation suite
    ecommerce_services_sp360global: ecommerce_services_sp360global
    magento1: This marker is to run magento1 test cases

    address_book_management : All tests related to address book
    regression : Regression tests for shared services

    self_service_portal_api_sp360commercial: All test related to SSP Commercial
    self_service_portal_api_sp360canada: All test related to SSP Canada
    self_service_portal_api_sp360commercial_smoke: All test related to SSP Commercial smoke tests
    self_service_portal_api_sp360canada_smoke: All test related to SSP Canada smoke tests
    sending_legacy_service_sp360commercial: marker to run test case for mobile and cseries during pipeline
    sending_legacy_service_sp360global :  marker to run test case for devices for UK Market
    sending_legacy_service_sp360commercial_reg: marker to run all regression test

    # address_book_management_ssto : Address Book SSTO Admin Test
    # address_book_management_ssto_client : Address Book SSTO Admin Test

    # cost_account_management_client : Cost management Client Tests
    # cost_account_management_v2 : Cost account management v2
    wip : Work In progress
    product_metadata : Tests related to Product Meta data
    product_metadata_sp360commercial: This marker is used to run tests for Product Metadata APIs of the PSP-Commercial
    product_metadata_sp360commercial_reg: This marker is used to run regression tests for Product Metadata APIs of the PSP-Commercial
    product_metadata_sp360commercial_smoke: This marker is used to run smoke tests for Product Metadata APIs of the PSP-Commercial
    product_metadata_fedramp: This marker is used to run tests for Product Metadata APIs of the Fedramp
    product_metadata_fedramp_reg: This marker is used to run regression tests for Product Metadata APIs of the Fedramp
    product_metadata_fedramp_smoke: This marker is used to run smoke tests for Product Metadata APIs of the Fedramp
    #cost_account_management_demo : Cost Account Management demo items

    dh_scenarios_sp360: DH Scenarios for SP360
    dh_scenarios_spong: DH Scenarios for SPONG
    device_hub_sp360commercial: DH Scenarios for sp360Commercial
    device_hub_sp360commercial_smoke: DH Scenarios for sp360Commercial for smoke
    device_hub_sp360commercial_reg: DH Scenarios for sp360Commercial for regression
    device_hub_fedramp: DH Scenarios for Fedramp
    device_hub_fedramp_smoke: DH Scenarios for Fedramp for smoke
    device_hub_fedramp_reg: DH Scenarios for Fedramp for regression
     device_hub_hbc_flow: device hub HBC v2 API flows

    usage: All test cases related to usage api
    assest: All test cases related to assest api
    resets: All test cases related to resets api
    filter: All test cases related to filter api
    shipments: All test cases related to shipments api
    supplies: All test cases related to supplies api
    contract: All test cases related to contract api
    meterbalance: All test cases related to MeterBalance api
    favourite: All test cases related to Favorite Report api
    support: All test cases related to Support Cases api
    sendpro_analytics_api_snowflake_sp360commercial: SP360commercial CICD integration marker
    sendpro_analytics_api_snowflake_fedramp: Fedramp CICD integration marker
    ignore: for resets 3 apis 2,4,8 which have to review
    suspects:The test cases which need to be reviewed
    notification: All test cases related to Scheduled Report api
    account_balance: All test cases related to Account Balance  api
    product_types: All test cases related to product_types api
    users_pref: All test cases related to Users Preferences api
    recommendations: All test cases related to Recommendations api
    pg: All test cases related to Pagination
    sendpro_analytics_api_fedramp:Fedramp CICD integration marker
    comparison: comparison marker belonging to Analytics services
    custom_entity: custom entity marker belonging to Analytics services
    kp: KPIs marker belonging to Analytics services
    deleteschrep: delete reports marker belonging to Analytics services
    products: products marker belonging to Analytics services
    devicehub_services: devicehub services marker
    dh_printing: devicehub printing services marker
    dh_printing_envelope9: devicehub printing envelope 9 services marker
    devicehub_services1: devicehub services marker
    export: export marker used by address book APIs
    connector_mckesson_spe: marker used for McKesson connector - SPE


    dh_scenarios_sp360:dh_scenarios_sp360
    dh_scenarios_spong:dh_scenarios_spong
    devicehub_services: device hub


;rp_uuid = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
;rp_endpoint = http://localhost:8080
;rp_launch = api_tests_python
;rp_project = superadmin_personal

    ilp_sp360commercial_smoke : Smoke test cases for ILP Commercial - CICD dev
    ilp_sp360commercial : Sanity test cases for ILP Commercial- CICD QA
    ilp_fedramp_smoke : Smoke test cases for ILP Fedramp - CICD dev
    ilp_fedramp : Sanity test cases for ILP Fedramp - CICD QA
    badge_idp_sp360commercial_smoke : Smoke test cases for Badge Commercial - CICD dev
    badge_idp_sp360commercial : Sanity test cases for Badge Commercial - CICD QA
    ilp_lms_sp360commercial_smoke: Smoke test cases for LMS Commercial - CICD Dev
    ilp_lms_sp360commercial : Sanity test cases for LMS Commercial - CICD QA
    ilp_lms_fedramp_smoke:  Smoke test cases for LMS Fedramp - CICD Dev
    ilp_lms_fedramp : Sanity test cases for LMS Fedramp - CICD QA
    regressioncheck_lockers : All tests related to ILP lockers
    daylocker : All cases of day locker feature
    emailtest : All cases for checking the email notification
    emailSSTO : All cases fot checking old email notification flow
    badge : All Cases of badge service
    accesslevel : All cases to check user access level
    ilp_kiosk : Happy flow cases using device token
    onboarding : All cases to check onboarding
    emailtest : Pb emails
    ilp_sp360canada : Sanity test cases for ILP Canada
    ilp_sp360uk_smoke : Sanity test cases for ILP Uk
    ilp_sp360global_smoke : Sanity test cases for ILP Global
    ilp_govcloud_smoke : Sanity test cases for ILP GovCloud
    regressioncheck_lockers88 : in development cases


    spss_data_generator: This marker is to generate test data required by Platform and Shared Services team and not part of any test
    create_invited_subs_users: This marker is to create invited client users in a subscription
    create_active_subs_users: This marker is to create active client users in a subscription
    bulk_user_onboarding: This marker is to bulk user onboard

    custom_fields_management_sp360commercial_reg: This marker is used to run regression tests for Custom Fields APIs of the PSP-Commercial
    custom_fields_management_sp360commercial: This marker is used to run tests for Custom Fields APIs of the PSP-Commercial
    custom_fields_management_fedramp: This marker is used to run tests for Custom Fields APIs of the Fedramp
    custom_fields_management_fedramp_smoke: This marker is used to run smoke tests for Custom Fields APIs of the Fedramp
    custom_fields_management_fedramp_reg: This marker is used to run regression tests for Custom Fields APIs of the Fedramp

    active_active_ppd: This marker is used to run regression tests for active-active PPD

    device_hub_sp360: device hub sp360 tests
    device_hub_spong: device hub spong tests

    subscription_management_sp360commerical_apps: subscription management sp360commercial apps tests
    client_management_fedramp_test: client management fedramp tests
    ccbs_users_reg: CCBS users tests
    jit_provisioning_sp360commercial: This marker is used to run tests for JIT Provisioning APIs of the PSP-Commercial
    jit_provisioning_sp360commercial_reg: This marker is used to run regression tests for JIT Provisioning APIs of the PSP-Commercial

    # adding missing mark definitions on behalf of other teams
    pharma_connector_epic: pharma_connector_epic
    ecommerce_services_magento: ecommerce_services_magento
    ecom_services_sso: ecom_services_sso
    ecommerce_services: ecommerce_services
    ecommerce_services_sso: ecommerce_services_sso
    ilp_sp360uk_smoke: ilp_sp360uk_smoke
    ilp_sp360global_smoke: ilp_sp360global_smoke
    run: run
    audit_logging_management_sp360commercial_reg: audit_logging_management_sp360commercial_reg
    audit_logging_management_sp360commercial: audit_logging_management_sp360commercial
    ilp_govcloud_smoke: ilp_govcloud_smoke
    sending_legacy_service_sp360commercial_debug: sending_legacy_service_sp360commercial_debug
    sending_legacy_service_sp360global_debug: sending_legacy_service_sp360global_debug
    sendpro_anywhere_ui_p_series: sendpro_anywhere_ui_p_series

    
