[LOCKERS]
headers = {"Content-Type": "application/json","X-PB-TransactionId":"lockers_Automation_{unique_no}","Authorization":""}
Invalid_token_qa = "Bearer eyJraWQiOiJGbVl6M21JeVlSSiyiyiyURUdUhsXzUxTktTZ3FUNGVIUno3NXFRUHBOcWh0aS1NIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULjRrdXBZODBhb3R0Q0NSV3RuNzBLazVDdWtLcGo5YTRaUUl4aGw5Q2ZScWMiLCJpc3MiOiJodHRwczovL3BpdG5leWJvd2VzLm9rdGFwcmV2aWV3LmNvbS9vYXV0aDIvYXVzdGxiN21jNDBGZ2o2aWswaDciLCJhdWQiOiJodHRwczovL2FwaS5waXRuZXlib3dlcy5jb20vc3AzNjBzZXJ2aWNlcyIsImlhdCI6MTY0MzAxODc0MSwiZXhwIjoxNjQzMDMzMTQxLCJjaWQiOiIwb2F5Y2hmNXN2cW1yTUZTMjBoNyIsInNjcCI6WyJzcGEiXSwic3ViIjoiSUxQLVBQRDg4ODg5OTk5WlpaWlotUUEiLCJzdmNWZXIiOiIzLjAiLCJjbGFpbV9zcGEiOnsiZW50SUQiOiIxOTI3IiwibG9jSUQiOiJrUWRPb2FqOE1tMCIsInN1YklEIjoiNTE4OSIsImN0eXAiOiJGZWRlcmFsIiwicmVjU2NoIjoiY2MxMTMiLCJjbnRyeSI6IlVTIiwicmVjVUlEIjotMSwicm9sZXMiOlsiQUxMX1JPTEVTIiwiTE9DS0VSVEVTVFJPTEUiLCJMT0NLRVJORVdST0xFMSJdLCJkaXZJRCI6IkR5cnZQTWVyNk9KIiwibG9jbCI6ImVuX1VTIn19.kuF0tF9W7m_HEFQPyBwHrvSMemuUv8drgGaXSDiNk-2pSNVuU13fIJuR-AfoTcFWgisWLTRxoQN1e6HhMgw5sufpJIcPDjL1nkN6vJprS0UUu4dxiLLnsOwdbBFuQwbobO0F9KBB64qosxlyZrUldJoVyL5uYKPLT-xUxNjXDeV4kMMp9DFqTljQUyOswK6Uq1s-i88S1PjCDr5zTqCD43BRsNTL1fevsBvmoNPk0DWwzsTbzqMXWeWxQq6xUo3YXQZwEijngHD5nhrS8u9g3nymWa6C6x4EmFQ5F_OPPb5mEYxv_x8uLMd1Qjd6uLUxZ5zgym3ixnEHMtytV9hEeA"
db_username = sp360user-dev
db_password = RVL2kRUlZa23uc1w
sample_json = /body_jsons/lockers_services/ilp_service/configuration_json/patch_settings_sample_body.json

[LOCKERS_Personal_Flow]
#body paths
base_test_data = TestData_Personal_Flow
body_path_reserve = /body_jsons/lockers_services/ilp_service/basic_flow_json/reserve_locker_body.json
body_path_deposit = /body_jsons/lockers_services/ilp_service/basic_flow_json/deposit_locker_body.json
body_path_authenticate = /body_jsons/lockers_services/ilp_service/basic_flow_json/authenticate_pickup.json
body_path_pickup = /body_jsons/lockers_services/ilp_service/basic_flow_json/pickup_locker_body.json
body_path_normal_pickup = /body_jsons/lockers_services/ilp_service/basic_flow_json/normal_pickup_body.json
body_auth_v2 = /body_jsons/lockers_services/ilp_service/basic_flow_json/auth_v2.json

[LOCKERS_ReserveWithPin_Flow]
#body paths
base_test_data = TestData_ReserveWithPin
body_path_reserve_with_pin = /body_jsons/lockers_services/ilp_service/basic_flow_json/reserve_with_pin_body.json

[LOCKERS_Update_Flow]
#body paths
base_test_data = TestData_Update_Flow
body_path_update_reservation = /body_jsons/lockers_services/ilp_service/basic_flow_json/update_reservation_body.json
body_path_multipleDeposit = /body_jsons/lockers_services/ilp_service/basic_flow_json/multiple_deposit_body.json

[LOCKERS_Department_Flow]
#body paths
base_test_data = TestData_Department_Flow
body_path_dept_reserve = /body_jsons/lockers_services/ilp_service/basic_flow_json/reserve_locker_dept.json
body_path_deposit = /body_jsons/lockers_services/ilp_service/basic_flow_json/deposit_locker_body.json
body_path_dept_pickup = /body_jsons/lockers_services/ilp_service/basic_flow_json/pickup_dept_body.json
check_dept_reference = /body_jsons/lockers_services/ilp_service/contact_json/check_department_reference_body.json
check_recipient_reference = /body_jsons/lockers_services/ilp_service/contact_json/check_recipient_reference_body.json
check_location_reference = /body_jsons/lockers_services/ilp_service/contact_json/check_location_reference_body.json
update_personalID = /body_jsons/lockers_services/ilp_service/contact_json/update_department_personal_ID.json

[LOCKERS_Dedicated_Locker]
#body paths
base_test_data = TestData_Dedicated_Locker
body_path_dedicated_locker = /body_jsons/lockers_services/ilp_service/dedicated_json/dedicated_locker.json
update_dedicated_locker = /body_jsons/lockers_services/ilp_service/dedicated_json/update_dedicated_locker.json
remove_dedicated_locker = /body_jsons/lockers_services/ilp_service/dedicated_json/remove_dedicated_locker.json
update_dedicated_status = /body_jsons/lockers_services/ilp_service/dedicated_json/dedicated_locker_status_body.json

[LOCKERS_Dedicated_Locker_dept]
#body paths
base_test_data = TestData_Dedicated_Locker_dept

[LOCKERS_Locker_Bank]
#body paths
base_test_data = TestData_Locker_Bank
body_path_update_bank_status = /body_jsons/lockers_services/ilp_service/configuration_json/update_bank_status_body.json
body_path_update_unit_status = /body_jsons/lockers_services/ilp_service/configuration_json/update_unit_status_body.json
body_path_update_listOfLocker_status = /body_jsons/lockers_services/ilp_service/configuration_json/update_listOfLockers.json
body_path_post_activity_event_api = /body_jsons/lockers_services/ilp_service/configuration_json/post_activity_event_body.json
body_path_decodeV2 = /body_jsons/lockers_services/ilp_service/configuration_json/decodeV2_body.json

[LOCKERS_Configuration]
base_test_data = TestData_Configuration_APIs
Pickup_properties = /body_jsons/lockers_services/ilp_service/configuration_json/Pickup_properties.json
Dropoff_properties = /body_jsons/lockers_services/ilp_service/configuration_json/dropoff_properties.json
Email_config_status = /body_jsons/lockers_services/ilp_service/configuration_json/email_configuration_status_body.json
body_path_eventQ_config_status = /body_jsons/lockers_services/ilp_service/configuration_json/eventQ_config_status_body.json
set_heartbeat_locker = /body_jsons/lockers_services/ilp_service/configuration_json/set_heartbeat_time.json
update_Kiosk_serial =  /body_jsons/lockers_services/ilp_service/configuration_json/Update_kiosk_serial.json
update_DH_serial =  /body_jsons/lockers_services/ilp_service/configuration_json/DH_serial_update.json
update_wago = /body_jsons/lockers_services/ilp_service/configuration_json/update_wago_serial_number.json
body_path_pickage_exp_duration = /body_jsons/lockers_services/ilp_service/configuration_json/pickage_exp_duration_body.json

[LOCKERS_Cancel_Reservation]
#body paths
base_test_data = TestData_Cancel_Reservation
cancel_reservation_by_ID = /body_jsons/lockers_services/ilp_service/basic_flow_json/cancel_reservation.json
cancel_reservation_byTrackingID = /body_jsons/lockers_services/ilp_service/basic_flow_json/cancel_reservation_bytrackingID.json
free_list_of_locker_units = /body_jsons/lockers_services/ilp_service/basic_flow_json/free_list_of_locker_units.json

[LOCKERS_Report_Problem]
#body paths
base_test_data = TestData_Report_a_Problem
report_problem = /body_jsons/lockers_services/ilp_service/report_problem_json/report_problem.json

[LOCKERS_Locker_Activity]
#body paths
base_test_data = TestData_Locker_Activity

[LOCKERS_SSTO_Cases]
#body paths
base_test_data = TestData_SSTO

[LOCKERS_Locker_Lookup]
base_test_data = TestData_Lookup

[LOCKERS_Day_Locker]
base_test_data = TestData_Day_Locker
reserve_daylocker = /body_jsons/lockers_services/ilp_service/basic_flow_json/reserve_day_locker.json
authenticate_daylocker = /body_jsons/lockers_services/ilp_service/basic_flow_json/authenticate_daylocker.json
pre_reservation_daylocker = /body_jsons/lockers_services/ilp_service/basic_flow_json/pre_reserv.json

[LOCKERS_badge_service]
#Bodypath
base_test_data = TestData_badge_service
add_badge_user = /body_jsons/lockers_services/badge_idp/add_badge.py

[LOCKERS_Email_Notification]
base_test_data = TestData_Email_Test

[LOCKERS_Admin_Token]
base_test_data = TestData_Admin_Token_API

[LOCKERS_Lockers_UserAccessLevel]
base_test_data = TestData_LockerUser_AccessLevel

[LOCKERS_locker_Onboarding]
base_test_data = TestData_locker_onboarding
upload_pcn = /body_jsons/lockers_services/ilp_service/locker_onboarding/pcn_upload.json
add_locker_config_in_progress = /body_jsons/lockers_services/ilp_service/locker_onboarding/add_locker_configuration_progress.json
add_config_locker = /body_jsons/lockers_services/ilp_service/locker_onboarding/add_config_locker.json

[LOCKERS_vendor_tool]
base_test_data = TestData_Locker_vendor_tool

[Receiving]
add_asset_body = /body_jsons/lockers_services/ilp_service/receiving_body_json/receive_package_body.json

