[SHIPPING_LABEL]
#base_api = https://addrbook-temp.sendpro360.pitneycloud.com

#request body path
#base_test_data = TestData_Address_Book_Management
verify_recipient_address_body_json = ./body_jsons/cseries_services/verify-address.json